{
  "Logging": { "..." },

  "ConnectionStrings": {
    "ProductDB": "User ID =postgres;Password=password;Server=localhost;Database=ProductDB;Pooling=true;"
  },
  "ProductMicroService": {
    "ApplicationName": "ProductMicroService",
    "ConnectionString": null,
    "ApplicationBasePath": "/",
    "ApplicationHomeUrl": "https://localhost:5000"

  }
}